name: Annotations
description: Test printing annotations
# inputs:
#   ghToken:
#     description: github token for octokit
#     required: true
runs:
  using: composite
  steps:
    - run: |
        npm ci
        node index.js
      shell: bash
      working-directory: ./.github/actions/annotations
      env:
        ghToken: ${{ secrets.GITHUB_TOKEN }}
